<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Shape With Test Inside</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #ccc;
                padding: 40px;
            }

            .shape {
                text-align: center;
                line-height: 50px;
                background-color: #f44336;
                height: 60px;
                width: 150px;
                color: #f2f2f2;
                position: relative;
            }

            .shape:before {
                content: "";
                width: 0px;
                height: 0px;
                border-top: 30px solid #f44336;
                border-left: 30px solid #f44335;
                border-bottom: 30px solid transparent;
                border-right: 30px solid transparent;
                position: absolute;
                left: 100%;
                top: 0px;
            }

            .box {
                width: 400px;
                height: 250px;
                background: #eee;
                margin: 0 auto;
                border-top: 10px solid #f44336;
                display: flex;
            }

            .box .box-body {
                align-self: center;
                align-content: center;
                color: #666;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="shape">
                <span>New</span>
            </div>
            <div class="box-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,
                sint.
            </div>
        </div>
    </body>
</html>
