<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiped Test</title>
    <style>
        * {
            box-sizing: border-box;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: #b4f1f1;
            overflow: hidden;
        }

        .box {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #2d767f;
            top: 70%;
            left: 0;
            transition: all 0.4s ease-in-out;
        }

        .box-expand {
            top: 10%;
        }

        .arrow {
            position: absolute;
            top: 10px;
            left: 50%;
            font-size: 2em;
            color: #f2f2f2;
            animation: MoveUpDown 1s linear infinite;
            transform: translateX(-50%);
        }

        .arrow-down {
            transform: translateX(-50%) rotate(180deg);
        }

        @keyframes MoveUpDown {

            0%,
            100% {
                top: 10px;
            }

            50% {
                top: 30px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <div class="arrow">&uarr;</div>
        </div>
    </div>

    <script>
        class Swipe {
            constructor(options) {
                this.xDown = null;
                this.yDown = null;

                this.options = options;
                this.element = typeof (options.el) === 'string' ? document.querySelector(options.el) : options.el;

                this.handleTouchStart = this.handleTouchStart.bind(this);
                this.handleTouchMove = this.handleTouchMove.bind(this);

                this.element.addEventListener('touchstart', this.handleTouchStart, false);
                this.element.addEventListener('touchmove', this.handleTouchMove, false);
            }

            onLeft() {
                this.options.onLeft();
            }

            onRight() {
                this.options.onRight();
            }

            onUp() {
                this.options.onUp();
            }

            onDown() {
                this.options.onDown();
            }

            static getTouches(evt) {
                return evt.touches // browser API
            }

            handleTouchStart(evt) {
                const firstTouch = Swipe.getTouches(evt)[0];
                this.xDown = firstTouch.clientX;
                this.yDown = firstTouch.clientY;
            }

            handleTouchMove(evt) {
                if (!this.xDown || !this.yDown) {
                    return;
                }

                let xUp = evt.touches[0].clientX;
                let yUp = evt.touches[0].clientY;

                let xDiff = this.xDown - xUp;
                let yDiff = this.yDown - yUp;


                if (Math.abs(xDiff) > Math.abs(yDiff)) {
                    /*most significant*/
                    if (xDiff > 0 && this.options.onLeft) {
                        /* left swipe */
                        this.onLeft();
                    } else if (this.options.onRight) {
                        /* right swipe */
                        this.onRight();
                    }
                } else {
                    if (yDiff > 0 && this.options.onUp) {
                        /* up swipe */
                        this.onUp();
                    } else if (this.options.onDown) {
                        /* down swipe */
                        this.onDown();
                    }
                }

                /* reset values */
                this.xDown = null;
                this.yDown = null;
            }
        }

        const box = document.querySelector('.box');
        const arrow = document.querySelector('.arrow');

        function moveUp() {
            box.classList.add('box-expand');
            arrow.classList.add('arrow-down');
        }

        function moveDown() {
            box.classList.remove('box-expand');
            arrow.classList.remove('arrow-down');
        }

        const swiper = new Swipe({
            el: '.box',
            onUp() {
                moveUp();
            },
            onDown() {
                moveDown();
            }
        });
    </script>
</body>

</html>
